<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=1024" />
  <title>DIGIMARI - Impressum</title>
  <link rel="icon" type="image/vnd.microsoft.icon" href="bilder/logo.ico">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="DIGIMARI, dejimari, THM, Kansai"/>
  <meta name="author" content="Maximilian Baumann"/>
  <meta name="editor" content="html-editor phase 5.6.2.3"/>
  <link href="layout.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="header">
  <div id="logo">
  </div>
</div>
<div id="navigation">
  <ul>
      <li><a href="japanisch.html" >プロジェクト - デジ真理(まり)</a></li>
      <li><a href="kontakt_japanisch.html"class="first">連絡先</a></li>
      <li><a href="team_japanisch.html" >チーム</a></li>
      <li><a href="impressum.html"target="_blank">Legal notice</a></li>
      <li><a href="index.html" >言語を変える</a></li>
 <li><a href="https://twitter.com/DIGIMARI1?ref_src=twsrc%5Etfw" class="twitter" data-show-count="false">Follow @DIGIMARI1</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> ></li>
  </ul>
</div>
<div id="content">
  <div id="page">
   <div class="box1">
      <div id="column1">
        <h2>連絡先</h2>
         <h3>ミッテルヘッセン工科大学 経営学部<br>THM University of Applied Sciences<br>THM Business School</h3>
          <h3>Wiesenstrasse 14<br>D-35390 Giessen<br>Germany</h3>
          <br>
           <h3>プロジェクト発起人<img src="bilder/13.jpg" alt="" width="119" height="159" class="image-right"></h3>
                
                 <ul>
                  <li>ニルス・マデーヤ教授</li>
                  <li>Prof. Dr. Nils Madeja</li>
                  <li>+49 641 - 309 2763</li>
                  <li> <a href="mailto:nils.madeja@w.thm.de">nils.madeja@w.thm.de</a></li>
                </ul>
                <br><br>
          <h3>プロジェクトマネージャー<img src="bilder/14.jpg" alt="" width="119" height="159" class="image-right">   </h3>
            
                  <ul>
                   <li>花本 美恵</li>
                   <li>Mie Hanamoto  </li>
                   <li>+49 641 309 2761</li>
                   <li> <a href="mailto:mie.hanamoto@w.thm.de">mie.hanamoto@w.thm.de</a></li>
                  </ul>
             </div>
         </div>
       </div>
       <div style="clear: both;">&nbsp;</div>
     </div>
  <div id="footer">
    <p><div align=center>&copy; 2019-2020 <a href="mailto:business@maximilianbaumann.de">Maximilian Baumann </a> All Rights Reserved</a></div></body> </a> </p>
  </div>
</html>